In [1]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv(r'/Users/nandinikhanna/Downloads/Data & Resources/Data/Customer_Data.csv')

In [4]:
df

,Customer_ID,Gender,Age,Married,State,Number_of_Referrals,Tenure_in_Months,Value_Deal,Phone_Service,Multiple_Lines,...,Payment_Method,Monthly_Charge,Total_Charges,Total_Refunds,Total_Extra_Data_Charges,Total_Long_Distance_Charges,Total_Revenue,Customer_Status,Churn_Category,Churn_Reason
0,19877-DEL,Male,35,No,Delhi,7,27,NaN,Yes,No,...,Credit Card,65.60,593.30,0.00,0,381.51,974.81,Stayed,NaN,NaN
1,58353-MAH,Female,45,Yes,Maharashtra,14,13,NaN,Yes,Yes,...,Credit Card,-4.00,542.40,38.33,10,96.21,610.28,Stayed,NaN,NaN
2,25063-WES,Male,51,No,West Bengal,4,35,Deal 5,Yes,No,...,Bank Withdrawal,73.90,280.85,0.00,0,134.60,415.45,Churned,Competitor,Competitor had better devices
3,59787-KAR,Male,79,No,Karnataka,3,21,Deal 4,Yes,No,...,Bank Withdrawal,98.00,1237.85,0.00,0,361.66,1599.51,Churned,Dissatisfaction,Product dissatisfaction
4,28544-TAM,Female,80,No,Tamil Nadu,3,8,NaN,Yes,No,...,Credit Card,83.90,267.40,0.00,0,22.14,289.54,Churned,Dissatisfaction,Network reliability
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6413,43397-UTT,Female,41,No,Uttar Pradesh,6,33,NaN,Yes,Yes,...,Credit Card,74.40,896.75,0.00,0,37.96,934.71,Churned,Competitor,Competitor made better offer
6414,22240-HAR,Male,51,Yes,Haryana,0,19,Deal 1,No,NaN,...,Credit Card,45.25,3139.80,0.00,0,0.00,3139.80,Stayed,NaN,NaN
6415,78682-KER,Female,65,Yes,Kerala,14,25,NaN,Yes,Yes,...,Bank Withdrawal,74.95,2869.85,0.00,0,599.64,3469.49,Churned,Dissatisfaction,Product dissatisfaction
6416,17816-ODI,Male,23,No,Odisha,2,10,NaN,Yes,Yes,...,Credit Card,70.15,4480.70,0.00,0,2107.52,6588.22,Stayed,NaN,NaN
6417,34476-TAM,Male,73,No,Tamil Nadu,13,21,NaN,Yes,No,...,Bank Withdrawal,96.85,1235.55,0.00,0,346.84,1582.39,Stayed,NaN,NaN

In [7]:
# Handling negative Monthly_Charge values
median_charge = df[df['Monthly_Charge'] > 0]['Monthly_Charge'].median()
df['Monthly_Charge'] = df['Monthly_Charge'].apply(lambda x: median_charge if x <= 0 else x)

In [8]:
df['Monthly_Charge']

0       65.60
1       70.40
2       73.90
3       98.00
4       83.90
        ...
6413    74.40
6414    45.25
6415    74.95
6416    70.15
6417    96.85
Name: Monthly_Charge, Length: 6418, dtype: float64

In [ ]:
df['Monthly_Charge'].

In [11]:
# Replacing empty Value_Deal with "None"
df['Value_Deal'] = df['Value_Deal'].fillna('None')

In [12]:
df['Value_Deal']

0         None
1         None
2       Deal 5
3       Deal 4
4         None
         ...
6413      None
6414    Deal 1
6415      None
6416      None
6417      None
Name: Value_Deal, Length: 6418, dtype: object

In [14]:
#Checking for duplicates in Customer_ID
duplicate_ids = df[df['Customer_ID'].duplicated()]['Customer_ID']
if len(duplicate_ids) > 0:
    print(f"Found {len(duplicate_ids)} duplicate Customer_IDs: {duplicate_ids.tolist()}")
    df = df.drop_duplicates(subset='Customer_ID', keep='first')

In [15]:
df['Customer_ID'].count()

6418

In [18]:
# Converting boolean-like columns to consistent format (Yes/No to 1/0)
boolean_columns = ['Married', 'Phone_Service', 'Multiple_Lines', 'Internet_Service', 
                  'Online_Security', 'Online_Backup', 'Device_Protection_Plan', 
                  'Premium_Support', 'Streaming_TV', 'Streaming_Movies', 
                  'Streaming_Music', 'Unlimited_Data', 'Paperless_Billing']
for col in boolean_columns:
    df[col] = df[col].map({'Yes': 1, 'No': 0, '': 0}).fillna(0).astype(int)

In [21]:
df[['Married','Phone_Service']]

      Married  Phone_Service
0           0              1
1           1              1
2           0              1
3           0              1
4           0              1
...       ...            ...
6413        0              1
6414        1              0
6415        1              1
6416        0              1
6417        0              1

[6418 rows x 2 columns]

In [22]:
df

,Customer_ID,Gender,Age,Married,State,Number_of_Referrals,Tenure_in_Months,Value_Deal,Phone_Service,Multiple_Lines,...,Payment_Method,Monthly_Charge,Total_Charges,Total_Refunds,Total_Extra_Data_Charges,Total_Long_Distance_Charges,Total_Revenue,Customer_Status,Churn_Category,Churn_Reason
0,19877-DEL,Male,35,0,Delhi,7,27,None,1,0,...,Credit Card,65.60,593.30,0.00,0,381.51,974.81,Stayed,NaN,NaN
1,58353-MAH,Female,45,1,Maharashtra,14,13,None,1,1,...,Credit Card,70.40,542.40,38.33,10,96.21,610.28,Stayed,NaN,NaN
2,25063-WES,Male,51,0,West Bengal,4,35,Deal 5,1,0,...,Bank Withdrawal,73.90,280.85,0.00,0,134.60,415.45,Churned,Competitor,Competitor had better devices
3,59787-KAR,Male,79,0,Karnataka,3,21,Deal 4,1,0,...,Bank Withdrawal,98.00,1237.85,0.00,0,361.66,1599.51,Churned,Dissatisfaction,Product dissatisfaction
4,28544-TAM,Female,80,0,Tamil Nadu,3,8,None,1,0,...,Credit Card,83.90,267.40,0.00,0,22.14,289.54,Churned,Dissatisfaction,Network reliability
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6413,43397-UTT,Female,41,0,Uttar Pradesh,6,33,None,1,1,...,Credit Card,74.40,896.75,0.00,0,37.96,934.71,Churned,Competitor,Competitor made better offer
6414,22240-HAR,Male,51,1,Haryana,0,19,Deal 1,0,0,...,Credit Card,45.25,3139.80,0.00,0,0.00,3139.80,Stayed,NaN,NaN
6415,78682-KER,Female,65,1,Kerala,14,25,None,1,1,...,Bank Withdrawal,74.95,2869.85,0.00,0,599.64,3469.49,Churned,Dissatisfaction,Product dissatisfaction
6416,17816-ODI,Male,23,0,Odisha,2,10,None,1,1,...,Credit Card,70.15,4480.70,0.00,0,2107.52,6588.22,Stayed,NaN,NaN
6417,34476-TAM,Male,73,0,Tamil Nadu,13,21,None,1,0,...,Bank Withdrawal,96.85,1235.55,0.00,0,346.84,1582.39,Stayed,NaN,NaN

In [23]:
df.head(15)

,Customer_ID,Gender,Age,Married,State,Number_of_Referrals,Tenure_in_Months,Value_Deal,Phone_Service,Multiple_Lines,...,Payment_Method,Monthly_Charge,Total_Charges,Total_Refunds,Total_Extra_Data_Charges,Total_Long_Distance_Charges,Total_Revenue,Customer_Status,Churn_Category,Churn_Reason
0,19877-DEL,Male,35,0,Delhi,7,27,None,1,0,...,Credit Card,65.60,593.30,0.00,0,381.51,974.81,Stayed,NaN,NaN
1,58353-MAH,Female,45,1,Maharashtra,14,13,None,1,1,...,Credit Card,70.40,542.40,38.33,10,96.21,610.28,Stayed,NaN,NaN
2,25063-WES,Male,51,0,West Bengal,4,35,Deal 5,1,0,...,Bank Withdrawal,73.90,280.85,0.00,0,134.60,415.45,Churned,Competitor,Competitor had better devices
3,59787-KAR,Male,79,0,Karnataka,3,21,Deal 4,1,0,...,Bank Withdrawal,98.00,1237.85,0.00,0,361.66,1599.51,Churned,Dissatisfaction,Product dissatisfaction
4,28544-TAM,Female,80,0,Tamil Nadu,3,8,None,1,0,...,Credit Card,83.90,267.40,0.00,0,22.14,289.54,Churned,Dissatisfaction,Network reliability
5,32750-TEL,Male,24,0,Telangana,9,2,Deal 5,1,0,...,Credit Card,69.40,571.45,0.00,0,150.93,722.38,Stayed,NaN,NaN
6,84741-MAH,Female,66,1,Maharashtra,9,23,Deal 1,1,0,...,Bank Withdrawal,109.70,7904.25,0.00,0,707.16,8611.41,Stayed,NaN,NaN
7,65618-GUJ,Male,51,1,Gujarat,12,24,Deal 2,1,1,...,Credit Card,84.65,5377.80,0.00,20,816.48,6214.28,Stayed,NaN,NaN
8,64233-GUJ,Female,63,0,Gujarat,4,10,Deal 5,1,0,...,Bank Withdrawal,48.20,340.35,0.00,0,73.71,414.06,Stayed,NaN,NaN
9,23612-UTT,Female,41,0,Uttar Pradesh,3,1,None,1,1,...,Credit Card,90.45,5957.90,0.00,0,1849.90,7807.80,Stayed,NaN,NaN
10,45397-RAJ,Male,48,1,Rajasthan,0,1,None,0,0,...,Credit Card,45.20,2460.55,0.00,0,0.00,2460.55,Stayed,NaN,NaN
11,53023-UTT,Male,26,1,Uttar Pradesh,6,22,None,1,1,...,Credit Card,116.80,8456.75,0.00,0,1152.72,9609.47,Stayed,NaN,NaN
12,13717-UTT,Male,56,1,Uttar Pradesh,15,26,None,1,0,...,Bank Withdrawal,68.95,351.50,0.00,0,93.25,444.75,Stayed,NaN,NaN
13,71897-MAH,Female,36,1,Maharashtra,8,6,Deal 1,1,1,...,Bank Withdrawal,101.30,7261.25,0.00,0,162.00,7423.25,Stayed,NaN,NaN
14,15776-UTT,Female,38,1,Uttar Pradesh,1,19,None,0,0,...,Bank Withdrawal,45.05,2560.10,0.00,0,0.00,2560.10,Stayed,NaN,NaN

In [24]:
# Saving the cleaned dataset
df.to_csv('Cleaned_Customer_Data.csv', index=False)
print("Cleaned dataset saved as 'Cleaned_Customer_Data.csv'")

Cleaned dataset saved as 'Cleaned_Customer_Data.csv'